@media (max-width: 1200px)			// устанавливаем максимальную ширину, ниже которой применятся нижеследующие правила 
	.menu
		&_item
			padding-right: 27px
		&_link
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr
			width: 300px
	.mobile					
		&_item 					
			width: 300px 							// меняем размер блоков
			&_subtitle 
				font-size: 18px						// меняем размер шрифта

@media (max-width: 991px)						// адаптируем под планшетную версию
	.title 
		font-size: 28px							// устанавливаем размер шрифта для заголовка
	.menu
		&_item
			padding-right: 8px					// отступ справа от разделителя
		&_link
			font-size: 12px						// устанавливаем размер шрифта ссылок
	.subheader
		&_logo
			img 
				width: 100%						// ширина картинки логотипа на 100% от ширины родителя
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px
			width: 100%
	.promo 
		&_header 
			font-size: 40px
		&_subheader 
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column							// располагаем блоки по вертикальной оси 
			align-items: center								// и выравниваем их по центру
		&_round
			margin-right: 0									// аннулируем отступ (справа в левую сторону), чтобы круг встал ровно посередине над текстом (это сохранится для этой и всех последующих вниз мобильных версий расширения)
		&_descr
			margin-top: 20px								// отступ описания от картинки
			width: 300px									// ширина текста с описанием
	

@media (max-width: 767px)						// мобильная версия
	.menu 
		position: fixed									// фиксируем меню, когда оно будет выпадать из "гамбургера", на одном месте
		flex-direction: column							// располагаем пункты меню вертикально
		justify-content: center							// выравниваем ссылки меню по центру
		align-items: center								// выравниваем ссылки меню по центру
		top: 0											// нулевой отступ
		left: -100%										// прячем меню слева за полем зрения (его не видно). От туда оно будет плавно выезжать
		width: 50% 										// меню в открытом виде по ширине будет занимать 50% от своего родителя (container-а)
		height: 100vh									// создаём высоту на 100% видимого пространства на устройстве (читай об этой величине в инт.карте)
		padding: 20px 15px 								// отступы внутрь элемента до контента (по часовой стрелке: 1 - сверху и снизу, 2 - справа и слева)
		background-color: rgba(0,0,0, .8)				// задаём цвет фона меню и его прозрачность (.8)
		transition: 0.5s all							// задаём свойство и значение для плавного появления меню за 0.06 секунд
		&_active										// создаём класс активности
			left: 0
			&_item 
				padding-right: 0							// отступ от правого края до контента меню
				border: none 								// отключаем рамку	
					margin: 10px 0						// добавляем расстояние между ссылками меню (1 - сверху, 2 - по бокам)
			&_link
				font-size: 20px

	.hamburger 
		display: block									// задаём блок, чтобы при просмотре с мобильного (разрешение меньше 767 пикселей) "гамбургер" становился блоком
		position: absolute								// абсолютно спозиционируем этот блок
		right: 10px										// отступ справа 10 пикс.
		top: 50%										// отступ сверху
		transform: translateY(-50%)						// отступ в обратную (-) сторону по оси Y (вертикаль)
		width: 26px										// ширина гамбургера
		height: 12px									// высота гамбургера. 3 палочки по 2px + 3 отступа margin-bottom по 2px. Пишем чисто для корректной работы кода. По сути, она не нужна.
		span 											// стилизуем внутренности гамбургера. Ширину здесь задавать уже не надо, тк она есть у родителя.
			display: block									// делаем все span'ы блочными элементами
			height: 2px										// высота каждой отдельной палочки гамбургера
			width: 100%										// ширина каждой отдельной палочки
			background-color: #fff				  			// цвет палочек гамбургера
			margin-bottom: 2px								// отступ вниз от каждой палочки
			transition: 0.5s all							// задаём время для всех трансформаций (анимацию с плавным переходом состояний)
			&_active 										// создаём класс активности и правила палочкам гамбургера при наступлении этого класса active
				span 											// стилизуем каждый отдельный span при срабатывании класса active
					margin-bottom: -2px								// убираем хвостики у палочек, чтобы получился ровный крест
				&:nth-child(1)									// задаём через псевдоэлемент правила для 1 элемента (палочки) 
					transform: rotate(-45deg)						// применяем трансформацию: вращение палочки на - 45deg, чтобы получился крестик (deg, дегриз, в пер. градусов)
				&:nth-child(2)	
					display: none									// скрываем 2 палочку
				&:nth-child(3) 
					transform: rotate(45deg)						// запускаем 3 палочку во вращение на 45 градусов, образуя крестик с 1 палочкой
	
	.xs-hidden 
		display: none								// делаем чтобы этот блок был невидим (исчез) для небольших устройтсв 
	.xs-visible 
		display: block								// делаем чтобы этот блок появился на планшетах и выше
	
	.subheader 										
		&_phone 									// стилизуем ссылку номера телефона
			display: block								// делаем ссылку телефона блоком, чтобы можно было двигать
			margin-top: 15px							// отступ сверху 
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center						// выравниваем текст ссылки телефона посередине блока
		&_btn 
			display: block							// делаем кнопку блоком, чтобы можно было двигать
			width: 200px							// ширина кнопки
			height: 40px							// высота кнопки
			margin: 0 auto							// ставим кнопку по центру
			margin-top: 10px						// отступ от телефона

	.promo 
		&_header 
			line-height: 45px						// стилизуем заголовок

	.mobile 
		&_item 
			width: 100%									// задаём ширину блокам (100% от сетки BS)
		&_subtitle
				font-size: 15px								// задаём размер шрифта тексту внутри
		


@media (max-width: 575px) 							// для самых маленьких ( разрешение экрана 320px) устройств
	nav 
		height: 30px									// задаём высоту шапки 		
	header 
		height: 30px									// задаём высоту блоку						
	.subheader 
		height: 60px 									// утсанавливаем высоту блока шапки 
		top: 30px										// сдвигаем блок ниже на 30px (чтобы не было цветного пробела)
		&_official 
			display: none									// убираем для таких разрешений текст под лого
			margin-top: 15px								// сдвигаем вертикально к центру логотип
		&_phone 											// адаптируем ссылку номера телефона. Цвет не нужен, тк она по умолчанию белая.
			font-size: 12px
			font-weight: 400
			text-transform: uppercase 
			margin-top: 10px								// отступ сверху
		&_btn												// адаптируем кнопку
			width: 110px
			height: 22px 
			font-size: 10px									// размер текста внутри
			margin-top: 6px									// отспуп сверху от номера телефона

	.promo 
		min-height: 400px								// устанавливаем высоту этого блока (секции) согласно макету
		padding: 93px 0 35px 0							// задаём отступы внутрь блока от груниц до контента (включаем в них 40px, которые идут под шапкой фикс.меню до границы родителя, тк фикс.меню абсолютно спозицианировано). 1 и 3 - верх и низ. Отступы по бокам не нужны, тк их ограничивает сетка Bootstrap
		&_descr 
			display: none									// скрываем текст для маленьких разрешений согласно макету
		&_header
			font-size: 30px
			padding: 0 24px									// добавляем горизонтальные отступы внутрь от сетки bootstrap до заголовка согласно макету. 1 значени - "верх-низ", второе - "лево-право" 
			line-height: 35px								// корректируем высоту строк для заголовка, чтобы красивей смотрелось
		&_subheader 								
			font-size: 20px
			margin-top: 33px								// отступ сверху от подзаголовка
			line-height: 35px								// корректируем высоту строки подзаголовка для красоты
			padding: 0 10px									// создаём отступ слева в 10px от сетки BS до подзаголовка (1 значение - верх, 2 - слева)
			line-height: 30px								// задаём высоту строки подзаголовка для красоты
		&_btn 												// стилизуем кнопку
			width: 210px
			height: 50px 
			margin-top: 72px
	.menu 
		width: 85%										// задаём ширину выезжающего сбоку меню, чтобы все ссылки в нём красиво расположились
	
	.reasons 
		padding: 22px 0 36px 0							// задаём отступы до контента сверху и снизу (верху берём на глаз, тк нет границы между секциями)
		&_block 
			margin-top: 26px								// отступ вверх от блока "иконка + описание"
		&_round 										// задаём параметры величин кругу (в котором иконка)
			width: 100px 							
			height: 100px
		&_descr 										// адаптируем описание под картинкой (заголовок+текст)
			width: 100%										// создаём ширину для описания (во всю ширину сетки BS)
			margin-top: 27px								// задаём отступ сверху от картинки
		&_subtitle 
		font-size: 16px									// меняем размер шрифта заголовков под иконками
		
	.title 
			font-size: 15px									// задаём размер шрифта заголовка этой секции
			margin-top: 15px								// отступ вверх от заголовка
			line-height: 16px								// задаём размер строки для красоты и симметрии











